:root {
  --robe-black:   #1e1e1e;   /* not pure black â€“ wool robe */
  --charcoal:    #2b2b2b;   /* shadows / panels */
  --shirt-grey:  #e6e6e6;   /* white shirt (never pure white) */
  --tie-grey:    #b5b5b5;
  --stone-floor: #4a453f;
  --gryff-red:   #7f1d1d;
  --gryff-gold:  #c9a227; 
}


*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

p {
    text-wrap: pretty;
}

img {
    display: block;
    max-inline-size: 100%;
    border-radius: 50%;
    width: clamp(32px, 6vw, 48px);
    height: clamp(32px, 6vw, 48px);
}

input {
    width: 100%;
    max-height: 2.5rem;
    border-radius: 2rem;
    padding: 0.25rem;
}

.container {
    display: grid;
    height: auto;
    min-height: 100vh;
    grid-template: repeat(10, auto) / repeat(10, 1fr);
}

.header {
    grid-area: 1/ 3/ 3/ -1;
    background-color: var(--gryff-red);
    color: var(--gryff-gold);
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.upper-header {
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 3fr 1fr 2fr;
}

.upper-header > div {
    display: flex;
    justify-content: center;
    gap: clamp(0.2rem, 0.5rem, 1.5rem);
}

.lower-header {
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
}

.main-profile-pic {
    width: clamp(64px, 10vw, 128px);
    height: clamp(64px, 10vw, 128px);
    place-self: center;
    padding: 0.2rem;
}

.lower-header ul {
    display: flex;
    list-style: none;
    font-size: large;
    gap: 0.5rem;
    justify-content: center;
}

.lower-header li {
    padding: 1rem;
    border-radius: 25%;
    background-color: var(--shirt-grey);
}

.lower-header .header-nav{
    place-self: center;
}

.sidebar {
    grid-area: 1/ 1/ -1/ 3;
    background-color: var(--gryff-gold);
    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
}

.upper-sidebar {
    display: flex;
}

.main-body {
    grid-area: 3/ 3/ -1/ -3;
    gap: 0.5rem;
    background-color: var(--stone-floor);
}

.main-body > div {                   /* grid for cards */
    display: grid;
    grid-template: repeat(3, minmax(150px, auto)) / repeat(auto-fit, minmax(300px, 1fr));
    padding: 1rem;
    gap: 0.5rem;
}

.card {
    padding: 2rem;
    background-color: white;
    border-radius: 1rem;
}

.card .heading {
    font-weight: bold;
    padding: 0 0 0.5rem 0;
    color: var(--gryff-gold);
}

.nav {
    grid-area: 3/ -3/ -1/ -1;
    background-color: var(--robe-black);
    display: grid;
    grid-template-rows: auto auto;
    padding: 1rem;

}

.nav .content {
    background-color: white;
    border-radius: 1rem;
    padding: 0.5rem;
}

.nav .content > div {
    padding: 1rem;
}

.nav .heading {
    font-weight: 550;
    color: var(--gryff-gold);
}

h3 {
    color: #fefcfc;
}